# TransformSkills

./: README.cs  TransformSkills.sln
TransformSkills/: Class1.cs  Commando_Primary.cs  Commando_Secondary.cs  Commando_SecondaryDIS.cs  TransformSkills.csproj  TransformedSkills.cs
